# chatApp-UI

./: ChatApp.sln  google-services.json
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs
ChatApp/ChatApp.Android/Firebase/: AuthDroid.cs
ChatApp/ChatApp.Android/PlaformImplementations/: UserRepository.cs
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.Android/Services/: FirebaseService.cs
ChatApp/ChatApp.iOS/: AppDelegate.cs  ChatApp.iOS.csproj
ChatApp/ChatApp.iOS/FirebaseHelper/: AuthIOS.cs
ChatApp/ChatApp.iOS/PlasformImplementations/: UserRepositoryIos.cs
ChatApp/ChatApp.iOS/Service/: FirebaseService.cs
ChatApp/ChatApp/Converters/: BooleanToColorConverter.cs
ChatApp/ChatApp/Interfaces/: IAuth.cs
ChatApp/ChatApp/Models/: Chats.cs  Conversation.cs  User.cs
ChatApp/ChatApp/RepositoryInterface/: IRepository.cs
ChatApp/ChatApp/Settings/: CommonSettings.cs
ChatApp/ChatApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs
ChatApp/ChatApp/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InBoxPage.xaml  InBoxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
